# GBFProject

./: GBF.sln  dockerfile.txt
GBF.Server/: Dockerfile  GBF.Server.csproj  GBF.Server.http  GBFDbContext.cs  Program.cs  User.cs  UserDbOperations.cs  appsettings.json
GBF.Server/Controllers/: CollectionController.cs  DBController.cs  UsersController.cs  ValuesController.cs
GBF.Server/Properties/: launchSettings.json
gbf.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
gbf.client/src/: App.tsx  main.tsx
gbf.client/src/Components/: Navbar.tsx
gbf.client/src/Components/auth/: AuthContext.tsx  LoginForm.tsx  RegisterForm.tsx
gbf.client/src/Pages/: AboutPage.tsx  CollectionPage.tsx  HomePage.tsx  LoginPage.tsx
